<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Agnecy Landing Page_Main File</title>
</head>
<body>
	<div class="header-wrapper">
		<header>
			<ul class="main-menu">
				<li class="main-menu-item"><a href="#">Home</a></li>
				<li class="main-menu-item"><a href="#portfolio">Portfolio</a></li>
				<li class="main-menu-item"><a href="#about">About Us</a></li>
				<li class="main-menu-item"><a href="#contacts">Contact</a></li>
			</ul>
		</header>
	</div>
	<main>
		<div class="intro-wrapper">
			<section class="intro">
				<div class="intro-content">
					<h1 class="intro-title">Our strong organisation</h1>
					<p class="intro-text">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt  ut labore et. ectetur adig ipis cing elit, sed do eiusmod tempor incididunt.</p>
					<a class="intro-contact-button" href="#">Contact Us</a>
				</div>
				<a class="intro-image-link" href="#">
					<img class="intro-image" src="../moduleA3-13/img/ingsoc.jpg" alt="IngSoc" width="551" height="356">
				</a>
			</section>
		</div>
		<section class="utilities">
			<div class="utilities-text-block">
				<h2 class="utilities-title" id="portfolio">Do you know we can<br> provide for you ?</h2>
				<p class="utilities-text">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et.Lorem ni ipsum dolor sit amet, consectetur adipis cing elit, ed doi eiusmod tempor incididunt ut labore et.</p>
				<a class="utilities-button" href="">Learn More</a>
			</div>
			<div class="utilities-cards">
				<div class="utilities-card-item">
					<img src="img/management.png" alt="Management" width="40" height="40">
					<h3 class="utilities-card-item-title">Management</h3>
					<p class="utilities-card-item-text">Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioe.Lorem ipsum new idolor</p>
				</div>
				<div class="utilities-card-item">
					<img src="img/ui-ux_design.png" alt="UI / UX Design" width="42" height="40">
					<h3 class="utilities-card-item-title">UI / UX Design</h3>
					<p class="utilities-card-item-text">Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioe.Lorem ipsum new idolor</p>
				</div>
				<div class="utilities-card-item">
					<img src="img/logo-branding.png" alt="Logo / Branding" width="44" height="36">
					<h3 class="utilities-card-item-title">Logo / Branding</h3>
					<p class="utilities-card-item-text">Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioe.Lorem ipsum new idolor</p>
				</div>
				<div class="utilities-card-item">
					<img src="img/animation.png" alt="Animation" width="46" height="36">
					<h3 class="utilities-card-item-title">Animation</h3>
					<p class="utilities-card-item-text">Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioe.Lorem ipsum new idolor</p>
				</div>
			</div>
		</section>
		<section class="feature">
			<div class="feature-header">
				<h2 class="feature-title">Feature products</h2>
				<p class="feature-text">Lorem ipsum dolor sit amet, consectetur adipis cing elit,sed do eiusmod tempor incididunt ut labore et.</p>
				<hr class="lines">
			</div>
			<ul class="products-menu">
				<li class="products-menu-item"><a href="#">All</a></li>
				<li class="products-menu-item"><a href="#">Print template</a></li>
				<li class="products-menu-item"><a href="#">Web template</a></li>
				<li class="products-menu-item"><a href="#">User interface</a></li>
				<li class="products-menu-item"><a href="#">Mock-up</a></li>
			</ul>
			<div class="products-list">
				<img class="products-list-item" src="img/soylent.jpg" alt="Product">
				<img class="products-list-item" src="img/soylent.jpg" alt="Product">
				<img class="products-list-item" src="img/soylent.jpg" alt="Product">
				<img class="products-list-item" src="img/soylent.jpg" alt="Product">
				<img class="products-list-item" src="img/soylent.jpg" alt="Product">
				<img class="products-list-item" src="img/soylent.jpg" alt="Product">
				<img class="products-list-item" src="img/soylent.jpg" alt="Product">
				<img class="products-list-item" src="img/soylent.jpg" alt="Product">
			</div>
		</section>
		<section class="team">
			<div class="team-header">
				<h2 class="team-title" id="about">Meet our team</h2>
				<p class="team-text">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed dooing eiusmod tempor incididut labore Ui / Ux , print template.</p>
				<hr class="lines">
			</div>
			<div class="team-members">
				<img src="img/mugshot1.png" alt="Selected member" class="team-members-selected-photo" width="324" height="460">
				<div class="team-members-selected">
					<h3 class="team-members-selected-name">Mark Waugh</h3>
					<p class="team-members-selected-text">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed dooing eiusmod tempor incididut labore Ui / Ux , print template.</p>
					<div class="team-members-contacts">
						<a href="#">Facebook</a>
						<a href="#">Dribble</a>
						<a href="#">Behance</a>
						<a href="#">Twitter</a>
					</div>
					<div class="team-members-all">
						<div class="team-members-other">
							<img src="img/mugshot2.png" alt="Member" width="198" height="217">
							<h3 class="team-members-other-name">Sokina Jue</h3>
						</div>
						<div class="team-members-other">
							<img src="img/mugshot3.png" alt="Member" width="198" height="217">
							<h3 class="team-members-other-name">Sokina Jue</h3>
						</div>
						<div class="team-members-other">
							<img src="img/mugshot4.png" alt="Member" width="198" height="217">
							<h3 class="team-members-other-name">Sokina Jue</h3>
						</div>
						<div class="team-members-other">
							<img src="img/mugshot5.png" alt="Member" width="198" height="217">
							<h3 class="team-members-other-name">Sokina Jue</h3>
						</div>
					</div>
				</div>	
			</div>
		</section>
		<section class="subscribe-wrapper">
			<div class="subscribe-header">
				<h2 class="subscribe-title">Design tips, tricks, and freebies. Delivered weekly.</h2>
				<p class="subscribe-text">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed d</p>
			</div>
			<form class="subscribe-form" action="" method="GET">
				<input class="subscribe-input" type="email" name="email" placeholder="Email Address..." required>
				<button class="subscribe-button" type="submit">Subscribe</button>
			</form>
		</section>
		<section class="contacts">
			<div class="contacts-wrapper">
				<div class="contacts-header">
					<h2 class="contacts-header-title">Get in touch</h2>
					<p class="contacts-header-text">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et.ur adipis cing elit, sed do eiusmod tempor incididunt ut labore et. ur adipis cing elit, sed do eiusmod tempor incididunt ut labore et.</p>
					<hr class="lines">					
				</div>
				<form action="" method="GET" class="contacts-message-form">
					<input type="text" name="username" required placeholder="Name" class="contacts-message-form-name contacts-message-common">
					<input type="email" name="email" required placeholder="Your Mail" class="contacts-message-form-email contacts-message-common">
					<textarea name="message" required placeholder="Type your message" class="contacts-message-form-input contacts-message-common"></textarea>
					<button type="submit" class="contacts-message-button">Send message
					</button>
				</form>
				<div class="contacts-info">
					<h3 class="contacts-info-title">Contact info</h3>
					<p class = "contacts-info-text">Jalalabad 24 / A, Ambaarkhana, Sylhet, Bangladesh</p>
					<p class = "contacts-info-text">redwan@deviserweb.com</p>
					<p class = "contacts-info-text">(+88) 017 617 46373</p>
				</div>
			</div>
			<div class="contacts-box"></div>
		</section>
	</main>
	<footer class="footer">
		<div class="footer-wrapper">
			<p>&copy; Copyright &commat;Junaed 2016, All rights reserved.</p>
			<div>
				<a class="footer-social" href="#">
					<img src="img/twitter.png" width="33" height="33" alt="Twitter">
				</a>
				<a class="footer-social" href="#">
					<img src="img/linkedin.png" width="33" height="33" alt="LinkedIn">
				</a>
				<a class="footer-social" href="#">
					<img src="img/google.png" width="33" height="33" alt="Google">
				</a>
				<a class="footer-social" href="#">
					<img src="img/facebook.png" width="33" height="33" alt="Facebook">
				</a>
			</div>
		</div>
	</footer>
</body>
</html>